<component name="libraryTable">
  <library name="design-23.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a1fe4d33a1af9d3c89f969cfad7545edff1ba6ef/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a1fe4d33a1af9d3c89f969cfad7545edff1ba6ef/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programs/sdk/extras/android/m2repository/com/android/support/design/23.4.0/design-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>