<component name="libraryTable">
  <library name="httpclient-4.0-beta2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpclient-4.0-beta2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>