<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView

        android:id="@+id/kodepesanan"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#KODE PESANAN"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:background="#fff"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Rekening"
                android:textColor="#000"
                android:textStyle="bold"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bankmandiri"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Fahany S.T"
                    android:textSize="20sp"
                    android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:text="03112018"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apakah Ingin Mengonfirmasi?"/>
            <TableLayout
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="3"
                android:layout_marginBottom="5dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengiriman"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/namalengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Nama Lengkap"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/nomortelepon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:text="Nomor Telepon" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/alamatpengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:text="Alamat Pengiriman" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/kabupatenpengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:text="Kabupaten Pengiriman" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/provinsipengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:text="Provinsi Pengiriman" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginBottom="5dp"
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengiriman"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/namaexpedisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Expedisi"
                        android:textColor="#000"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/namapengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengiriman" />

                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/hargapengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Pengiriman" />

                </TableRow>
            </TableLayout>
            <TableLayout
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/namarekeningpengirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Rekening Pengirim"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/nomorrekeningpengirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Rekening Pengiriman" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/namabankpengirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Bank Pengiriman" />

                </TableRow>
            </TableLayout>
            <TextView
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk Dipesan"/>
            <ce.studio.e_butik.ExpandableHeightListView
                android:id="@+id/listproduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/jumlahproduk"
                    android:layout_weight="1"
                    android:text="Jumlah Produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Total Pemesanan : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hargatotal"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Harga Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnUploadPembayaran"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_orange"
        android:textColor="#fff"
        android:text="UPLOAD PEMBAYARAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnBatal"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:background="@drawable/selector_button_orange"
        android:textColor="#fff"
        android:text="CANCEL ORDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
